{
    "name": "Glados",
    "version": "0.0.2",
    "description": "Developed by Aperture Laboratories",
    "author_name": "valentimarco",
    "plugin_url": "https://github.com/valentimarco/GLaDOS",
    "tags": "cat, education, videogames",
    "thumb": "https://raw.githubusercontent.com/valentimarco/GLaDOS/main/Glados.png"
}
